server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/home/jen/Documents/springproject/git-proj/keystore.p12 
server.ssl.key-store-password=ssl_security
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ssl_security